BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2019  21:53:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\CH552 PRINT (.\Listings\CH552.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CH552 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0026H     UNIT         ?PR?DELAY_SHORT?MAIN
            CODE    0107H     001FH     UNIT         ?PR?DELAY_LONG?MAIN
            CODE    0126H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\CH552 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY_SHORT?MAIN
  +--> ?PR?DELAY_LONG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CH552 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:53:47  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED1
  B:0090H.4       PUBLIC        LED2
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0107H         PUBLIC        delay_long
  D:00D8H         PUBLIC        USB_INT_FG
  C:00E8H         PUBLIC        delay_short
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_LONG
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:53:47  PAGE 3


  -------         ENDDO         
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:0107H         LINE#         21
  C:010BH         LINE#         22
  C:010FH         LINE#         23
  C:0119H         LINE#         24
  C:0125H         LINE#         28
  -------         ENDPROC       DELAY_LONG
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          DELAY_SHORT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:00E8H         LINE#         30
  C:00E8H         LINE#         31
  C:00E8H         LINE#         32
  C:00ECH         LINE#         33
  C:00F0H         LINE#         34
  C:00FAH         LINE#         35
  C:0106H         LINE#         38
  -------         ENDPROC       DELAY_SHORT
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        x
  -------         ENDDO         
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         43
  C:0091H         LINE#         44
  C:0093H         LINE#         46
  C:0093H         LINE#         47
  C:0093H         LINE#         52
  C:0096H         LINE#         53
  C:0096H         LINE#         54
  C:0096H         LINE#         55
  C:0096H         LINE#         56
  C:0099H         LINE#         57
  C:00A2H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ACH         LINE#         62
  C:00AEH         LINE#         63
  C:00B1H         LINE#         64
  C:00BAH         LINE#         66
  C:00BFH         LINE#         67
  C:00BFH         LINE#         68
  C:00BFH         LINE#         69
  C:00BFH         LINE#         70
  C:00C2H         LINE#         71
  C:00CBH         LINE#         73
  C:00DBH         LINE#         74
  C:00DEH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  21:53:47  PAGE 4



Program Size: data=11.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
